spring.application.name=test

spring.datasource.url=jdbc:mariadb://localhost:3306/sample_spring
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

logging.level.org.springframework=info
logging.level.com.example=debug

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

mybatis.mapper-locations:classpath:mapper/*.xml